# Android

./: build.gradle  settings.gradle
FastBleLib/: build.gradle
FastBleLib/src/main/: AndroidManifest.xml
FastBleLib/src/main/java/com/clj/fastble/: BleManager.java
FastBleLib/src/main/java/com/clj/fastble/bluetooth/: BleBluetooth.java  BleConnector.java  MultipleBluetoothController.java
FastBleLib/src/main/java/com/clj/fastble/data/: BleDevice.java
FastBleLib/src/main/java/com/clj/fastble/scan/: BleScanPresenter.java  BleScanner.java
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/stoplight/blu/toys/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stoplight/blu/toys/: MainActivity.java
app/src/main/java/com/stoplight/blu/toys/activity/: AddDeviceActivity.java  BaseActivity.java  MusicActivity.java  PlayActivity.java  SearchingActivity.java  SelectDeviceActivity.java  SelectTimerActivity.java  SetTimeActivity.java  SettingMusicActivity.java  TimerManager.java
app/src/main/java/com/stoplight/blu/toys/adapter/: BleDeviceAdapter.java  MusicAdapter.java
app/src/main/java/com/stoplight/blu/toys/app/: App.java  AppManager.java  AppManagerDelegate.java
app/src/main/java/com/stoplight/blu/toys/ble/: BlePlay.java  MyService.java  Notify.java
app/src/main/java/com/stoplight/blu/toys/ble/inter/: IBTBoudListener.java  IBTConnectListener.java  IBTScanListener.java  IBTStateListener.java  IBlePeripheralCallback.java  IBluetoothHelper.java
app/src/main/java/com/stoplight/blu/toys/ble/receiver/: BluetoothOpenAndClose.java  HexUtil.java
app/src/main/java/com/stoplight/blu/toys/utils/: AlertDialogUtil.java  BigDecimalUtils.java  BlePeripheralHelper.java  DateUtils.java  JsonObjectUtil.java  LocalDateUtils.java  LoggingInterceptor.java  MathDataUtil.java  NumberUtils.java  RegularUtils.java  SpUtils.java  SpanUtil.java  TimeBean.java  TimeUtil.java  Utils.java
app/src/main/java/com/stoplight/blu/toys/view/: PointWaitBar.java  TypefaceTextView.java  WheelView.java  WrapContentGridLayoutManager.java
app/src/main/res/anim/: search_anim.xml  translate_anim.xml
app/src/main/res/drawable/: black_thumb.xml  gray_thumb.xml  gray_track.xml  green_thumb.xml  green_track.xml  point_waitingbar_black.xml  point_waitingbar_white.xml  seekbar_bg.xml  thumb.xml  track.xml  white_thumb.xml
app/src/main/res/layout/: activity_add_device.xml  activity_main.xml  activity_music.xml  activity_play.xml  activity_searching.xml  activity_seleclt_device.xml  activity_select_timer.xml  activity_set_time.xml  activity_setting_music.xml  ble_devices_item.xml  music_type.xml  pickerview_custom_time.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/stoplight/blu/toys/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
