ext {
    targetCompatibility = JavaVersion.VERSION_1_8
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
	repositories {
		google()
		jcenter()
		maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
		maven { url 'https://jitpack.io' }

	}
	dependencies {
		classpath 'com.android.tools.build:gradle:7.0.3'
		classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0'
	}


}


allprojects {
	repositories {
		google()
		mavenCentral()
		maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
		maven { url "https://jitpack.io" }
		jcenter()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}