apply plugin: 'com.android.application'

android {
	compileSdkVersion 30
	buildToolsVersion '30.0.2'

	defaultConfig {
		applicationId "com.stoplight.blu.toys"
		minSdkVersion 19
		targetSdkVersion 32
		versionCode 2
		versionName "1.2"
		multiDexEnabled true

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		applicationIdSuffix 'dev'
		versionNameSuffix 'dev'
		signingConfig signingConfigs.debug
	}

	lintOptions {
		checkReleaseBuilds false
		// Or, if you prefer, you can continue to checkforerrorsinrelease builds,
		// but continue the build even whenerrorsarefound:
		abortOnError false
	}
	buildTypes {
		debug {
			applicationIdSuffix 'com.stoplight.blu.toys'
			versionNameSuffix '1.0'
			debuggable true
			jniDebuggable false
			renderscriptDebuggable false
			renderscriptOptimLevel 3
			signingConfig signingConfigs.debug
			minifyEnabled true
			multiDexEnabled true
		}
	}


	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
			applicationIdSuffix 'com.stoplight.blu.toys'
		}
	}


	compileOptions {
		coreLibraryDesugaringEnabled true
		sourceCompatibility targetCompatibility
		targetCompatibility targetCompatibility
	}
}

dependencies {
	implementation fileTree(dir: "libs", include: ["*.jar"])
	implementation 'androidx.appcompat:appcompat:1.2.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
	implementation project(path: ':FastBleLib')
	implementation project(path: ':library')



	testImplementation 'junit:junit:4.13.2'
	androidTestImplementation 'androidx.test.ext:junit:1.1.2'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
	coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

	implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.3'
	implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3'
	implementation 'com.google.code.gson:gson:2.8.9'

//	//数据传递
	implementation 'org.greenrobot:eventbus:3.3.1'


	implementation 'com.hjq:xxpermissions:8.6'
	implementation 'androidx.multidex:multidex:2.0.1'

	implementation 'androidx.recyclerview:recyclerview:1.2.0'





	//下拉刷新
	implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-21'
	implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-21'
	//没有使用特殊Header，可以不加这行
	implementation 'com.scwang.smart:refresh-header-classics:2.0.1'
	implementation 'com.scwang.smart:refresh-header-classics:2.0.0-alpha-1'    //经典刷新头
	//banner
	implementation 'com.youth.banner:banner:2.1.0'
	//底部导航
	implementation 'com.roughike:bottom-bar:2.3.1'
//	//findViewById
	implementation 'com.jakewharton:butterknife:10.2.3'
	annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
	//跑马灯
	implementation 'com.superluo:textbannerview:1.0.5'  //最新版本
	//design
	implementation 'com.google.android.material:material:1.3.0'
	//万能适配器
//	implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
	//二维码
	implementation 'cn.yipianfengye.android:zxing-library:2.2'
	//toast
	implementation 'com.hjq:toast:8.8'

	implementation 'io.itimetraveler:pickerselector:0.0.0.2'

	implementation 'com.contrarywind:Android-PickerView:4.1.9'


//	implementation 'com.wx.wheelview:wheelview:1.3.3'

	//工具类
	implementation 'com.blankj:utilcodex:1.31.0'
	implementation 'com.alibaba:fastjson:1.2.78'
	implementation 'androidx.multidex:multidex:2.0.1'
	implementation 'com.orhanobut:logger:2.2.0'
	implementation 'top.zibin:Luban:1.1.8'
	implementation 'com.yhd.hdbluetooth:hdbluetooth:1.0.0'

}