<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#FFCA05"
	tools:context="com.stoplight.blu.toys.activity.PlayActivity">


	<com.stoplight.blu.toys.view.TypefaceTextView
		android:id="@+id/back_but"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="@dimen/dp_20"
		android:layout_marginTop="@dimen/dp_20"
		android:background="@drawable/black_thumb"
		android:gravity="center"
		android:padding="@dimen/dp_5"
		android:text="Back"
		app:typeface="@string/LittleOrion"
		android:textColor="@color/white"
		android:textSize="@dimen/sp_28"
		android:textStyle="bold" />


	<com.stoplight.blu.toys.view.TypefaceTextView
		android:id="@+id/task_time"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/back_but"
		android:layout_centerHorizontal="true"
		android:layout_gravity="center_horizontal"
		android:layout_marginLeft="@dimen/dp_20"
		android:layout_marginTop="@dimen/dp_14"
		android:layout_marginRight="@dimen/dp_20"
		android:background="@drawable/black_thumb"
		android:gravity="center"
		android:padding="@dimen/dp_10"
		android:text="00:14:99"
		app:typeface="@string/LittleOrion"
		android:textColor="@color/white"
		android:textSize="@dimen/sp_30"
		android:textStyle="bold" />

	<ImageView
		android:id="@+id/lidang"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/task_time"
		android:layout_centerHorizontal="true"
		android:layout_gravity="center_horizontal"
		android:layout_marginTop="@dimen/dp_10"
		android:src="@mipmap/timerbellicon" />


	<RelativeLayout
		android:id="@+id/cancel_but"
		android:layout_width="@dimen/dp_150"
		android:layout_height="@dimen/dp_150"
		android:layout_below="@+id/lidang"
		android:layout_centerHorizontal="true"
		android:background="@mipmap/cancelbutton">

		<com.stoplight.blu.toys.view.TypefaceTextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_centerVertical="true"
			android:gravity="center"
			android:text="Cancel"
			app:typeface="@string/LittleOrion"
			android:textColor="@color/white"
			android:textSize="@dimen/sp_30"
			android:textStyle="bold" />

	</RelativeLayout>


	<RelativeLayout
		android:id="@+id/pause_but"
		android:layout_width="@dimen/dp_150"
		android:layout_height="@dimen/dp_150"
		android:layout_below="@+id/cancel_but"
		android:layout_centerHorizontal="true"
		android:background="@mipmap/pausebutton">

		<com.stoplight.blu.toys.view.TypefaceTextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_centerVertical="true"
			android:gravity="center"
			android:text="Pause"
			app:typeface="@string/LittleOrion"
			android:textColor="@color/white"
			android:textSize="@dimen/sp_30"
			android:textStyle="bold" />

	</RelativeLayout>


	<RelativeLayout
		android:id="@+id/resume_but"
		android:layout_width="@dimen/dp_150"
		android:layout_height="@dimen/dp_150"
		android:layout_below="@+id/pause_but"
		android:layout_centerHorizontal="true"
		android:background="@mipmap/resumebutton">

		<com.stoplight.blu.toys.view.TypefaceTextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_centerVertical="true"
			android:gravity="center"
			android:text="Resume"
			app:typeface="@string/LittleOrion"
			android:textColor="@color/white"
			android:textSize="@dimen/sp_30"
			android:textStyle="bold" />

	</RelativeLayout>


</RelativeLayout>