<?xml version="1.0" encoding="utf-8"?>
<com.stoplight.blu.toys.view.TypefaceTextView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/dv_name"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginTop="@dimen/dp_10"
	android:background="@drawable/black_thumb"
	android:gravity="center"
	android:padding="@dimen/dp_10"
	android:text="Stoplight Golight Time 1"
	android:textColor="@color/white"
	android:textSize="@dimen/sp_22"
	android:textStyle="bold">

</com.stoplight.blu.toys.view.TypefaceTextView>